# ai-interview-api

./: .gitignore  README.md  pom.xml
interview-admin/: Dockerfile  pom.xml
interview-admin/src/main/java/com/interview/: InterviewApplication.java  InterviewServletInitializer.java
interview-admin/src/main/java/com/interview/utils/: CasUtil.java
interview-admin/src/main/java/com/interview/web/controller/common/: CaptchaController.java
interview-admin/src/main/java/com/interview/web/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
interview-admin/src/main/java/com/interview/web/controller/system/: AiController.java  BJianliController.java  BJobsController.java  BLabelController.java  BMianshiBqController.java  BMianshiController.java  BMianshiDetailController.java  BYuyueController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysOssConfigController.java  SysOssController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
interview-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
interview-extend/: pom.xml
interview-extend/interview-monitor-admin/: pom.xml
interview-extend/interview-monitor-admin/src/main/java/com/interview/monitor/admin/: MonitorAdminApplication.java
interview-extend/interview-monitor-admin/src/main/resources/: application.yml  banner.txt  logback-plus.xml
interview-extend/interview-xxl-job-admin/: pom.xml
interview-extend/interview-xxl-job-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
interview-job/: pom.xml
interview-job/src/main/java/com/interview/job/config/: XxlJobConfig.java
interview-job/src/main/java/com/interview/job/config/properties/: XxlJobProperties.java
interview-job/src/main/java/com/interview/job/service/: SampleService.java
interview-oss/: pom.xml
interview-oss/src/main/java/com/interview/oss/constant/: OssConstant.java
interview-oss/src/main/java/com/interview/oss/core/: OssClient.java
interview-oss/src/main/java/com/interview/oss/entity/: UploadResult.java
interview-oss/src/main/java/com/interview/oss/enumd/: AccessPolicyType.java  PolicyType.java
interview-oss/src/main/java/com/interview/oss/exception/: OssException.java
interview-oss/src/main/java/com/interview/oss/factory/: OssFactory.java
interview-oss/src/main/java/com/interview/oss/properties/: OssProperties.java
interview-system/: pom.xml
interview-system/src/main/java/com/interview/system/config/: SentinelAspectConfig.java  TtsExecutorConfig.java
interview-system/src/main/java/com/interview/system/domain/: BJianli.java  BJobs.java  BLabel.java  BMianshi.java  BMianshiBq.java  BMianshiDetail.java  BYuyue.java  CasUserInfo.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  VGxfnaiCjxf.java  VGxfnaiCjxfVo.java  VGxfnaiRsxx.java  VGxfnaiRsxxVO.java  VGxfnaiXsjbxx.java
interview-system/src/main/java/com/interview/system/domain/bo/: AiAsrBo.java  AiBiaoqingBo.java  AiHumanBo.java  AiQuestionBo.java  AiTtsBo.java  BJianliBo.java  BJobsBo.java  BLabelBo.java  BMianshiBo.java  BMianshiBqBo.java  BMianshiDetailBo.java  BYuyueBo.java  SysOssBo.java  SysOssConfigBo.java  VGxfnaiXsjbxxBO.java
interview-system/src/main/java/com/interview/system/domain/vo/: BJianliVo.java  BJobsVo.java  BLabelVo.java  BMianshiBqVo.java  (+12 more)
interview-system/src/main/java/com/interview/system/listener/: SysUserImportListener.java
interview-system/src/main/java/com/interview/system/mapper/: BJianliMapper.java  BJobsMapper.java  BLabelMapper.java  BMianshiBqMapper.java  BMianshiDetailMapper.java  BMianshiMapper.java  BYuyueMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  VGxfnaiCjxfMapper.java  VGxfnaiRsxxMapper.java  VGxfnaiXsjbxxMapper.java
interview-system/src/main/java/com/interview/system/runner/: SystemApplicationRunner.java
interview-system/src/main/java/com/interview/system/service/: AiService.java  IBJianliService.java  IBJobsService.java  IBLabelService.java  IBMianshiBqService.java  IBMianshiDetailService.java  IBMianshiService.java  IBYuyueService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  RateLimiterService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TtsTaskService.java
interview-system/src/main/java/com/interview/system/ws/: TtsWebSocketHandler.java  WebSocketConfig.java  WsUserInterceptor.java
interview-system/src/main/resources/mapper/system/: BJianliMapper.xml  BJobsMapper.xml  BLabelMapper.xml  BMianshiDetailMapper.xml  BMianshiMapper.xml  BYuyueMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  VGxfnaiCjxfMapper.xml
(+300 files in other folders)
